<!DOCTYPE html>
<html>
<head>
    <title>DB Event Monitor</title>
</head>
<body>
<div>
    <h3>Events:</h3>
    <ul id="events"></ul>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var eventList = $("#events");
        var getEventString = function (event) {
//            var date = new Date(event.date);
            return "<li>" +
                    event.eventType + ", " + "id: " + event.id + ", " +
                    "timestamp: " + event.timeStamp + ", " + event.updatedBy + "</li>";
        };
        var socket = new SockJS('/eventmonitor');
        var stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            // subscribe to the /topic/entries endpoint which feeds newly added messages
            stompClient.subscribe('/topic/entries', function (data) {

                var parsedJSON = JSON.parse(data.body);
                for (var i = 0; i < parsedJSON.length; i++) {
                    var event = parsedJSON[i];
                    console.log(event);
                    eventList.prepend(getEventString(event));
                }
            });
        });
    });
</script>
</body>
</html>